## JWT
JWT_SECRET="secret"

## DATABSE
DB_URL="mongodb://127.0.0.1:27017"
DB_NAME=henryJobHub

## EMAIL

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SUPPORT=

## Frontend
URL_CLIENT=http://localhost:3000
URL_VERIFY_USER = "https://localhost:3000/verify/user"
URL_RESET_PASSWORD = "http://localhost:3000/reset-password"

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=