## JWT
JWT_SECRET="secret"

## DATABSE
DB_URL="mongodb://127.0.0.1:27017/henryJobHub"

## EMAIL

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SUPPORT=

## Frontend

URL_VERIFY_USER = "https://localhost:3000/verify/user"